<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shivam Jewellery Shop</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<body>
  <header>
    
    <div class="navbar">
      <div class="logo">
        <h2>Shivam</h2><h5><i>Jewellery Shop</i></h5>
      </div>
      <a href="#">
      <div class="icon">
        <i class="fa-solid fa-bell"></i>
      </div>
      </a>
    </div>
    
    <div class="search">
      <div class="search-bar">
        <input type="text" class="input" placeholder="Jewellery and beauty products">
       <div class="icon1">
         <a href="#" class="black">
          <i class="fa-solid fa-magnifying-glass"></i>
         </a>
       </div>
      </div>
    </div>
  </header>
    <hr />
    <a href="#">
     <div class="hero"></div>
    </a>
    <hr>
      <div class="shop">
       <div class="box1 box">
         <h3>Foundation</h3>
        <a href="#">
          <div class="image1"></div>
        </a>
         <p><a href="#"> Shop Now</a></p>
       </div>
       <div class="box2 box">
           <h3> Necklace</h3>
          <a href="#">
            <div class="image"></div>
          </a>
           <p><a href="#">Shop Now</a></p>
       </div>
      </div>
    <div class="shop2">
      <div class="box3 box">
         <h3>Lipsticks</h3>
        <a href="#">
          <div class="image3"></div>
        </a>
         <p><a href="#"> Shop Now</a></p>
       </div>
       <div class="box4 box">
           <h3> Earring</h3>
          <a href="#">
            <div class="image2"></div>
          </a>
           <p><a href="#">Shop Now</a></p>
       </div>
    </div>
    <div class="shop3">
      <div class="box5 box">
         <h3>Deep Hydration <br> Cream</h3>
        <a href="#">
          <div class="image5"></div>
        </a>
         <p><a href="#"> Shop Now</a></p>
       </div>
       <div class="box6 box">
           <h3> Locket</h3>
          <a href="#">
            <div class="image6"></div>
          </a>
           <p><a href="#">Shop Now</a></p>
       </div>
    </div>
    <br><br><br>
        <!-- Bottom Navigation Bar -->
    <div class="bottom-nav">
        <a href="#">
          <i class="fa-solid fa-house"></i>
          <br>Home
        </a>
        <a href="#">
          <i class="fa-solid fa-magnifying-glass"></i>
          <br>Search
        </a>
        <a href="#">
          <i class="fa-solid fa-cart-shopping"></i>
          <br>Cart
        </a>
        <a href="#">
          <i class="fa-solid fa-user"></i>
          <br>Profile
        </a>
    </div>
</body>
</html>